# EmpMgmtApp

./: .gitignore  README.md  config.properties  pom.xml
src/in/scalive/app/: Main.java
src/in/scalive/config/: AppConfig.java
src/in/scalive/dao/: EmpDao.java
src/in/scalive/dbutil/: DBConnection.java
src/in/scalive/pojo/: EmpPojo.java
src/in/scalive/util/: CsvUtil.java  TableUtil.java
test/in/scalive/dao/: EmpDaoTest.java
